<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/opd_menu_item_close_client"
        android:title="@string/opd_close"
        app:showAsAction="always"
        android:enabled="false"
        tools:ignore="HardcodedText" />
</menu>