# opensrp-client-opd

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
opensrp-opd/: build.gradle  gradle.properties
opensrp-opd/gradle/wrapper/: gradle-wrapper.properties
opensrp-opd/src/main/: AndroidManifest.xml
opensrp-opd/src/main/assets/: ec_client_fields.json
opensrp-opd/src/main/assets/config/: opd-profile-overview.yml  opd-visit-row.yml  profile-overview.yml
opensrp-opd/src/main/assets/json.form/: opd_checkin.json  opd_close.json
opensrp-opd/src/main/assets/rule/opd/: opd_checkin_calculations.yml  opd_checkin_relevance_rules.yml  opd_close_calculation_rules.yml
opensrp-opd/src/main/java/org/smartregister/opd/: NewInstanceException.java  OpdLibrary.java
opensrp-opd/src/main/java/org/smartregister/opd/activity/: BaseOpdFormActivity.java  BaseOpdProfileActivity.java  BaseOpdRegisterActivity.java  BaseProfileActivity.java  OpdProfileActivity.java
opensrp-opd/src/main/java/org/smartregister/opd/adapter/: ClientLookUpListAdapter.java  GroupedListableAdapter.java  OpdProfileOverviewAdapter.java  OpdProfileVisitsAdapter.java  ProfileActionFragmentAdapter.java  ProfileHistoryAdapter.java  ProfileOverviewAdapter.java  ViewPagerAdapter.java
opensrp-opd/src/main/java/org/smartregister/opd/comparator/: MultiSelectListAlphabetTextComparator.java
opensrp-opd/src/main/java/org/smartregister/opd/configuration/: BaseOpdRegisterProviderMetadata.java  BaseOpdRegisterRowOptions.java  OpdCloseFormProcessing.java  OpdConfiguration.java  OpdDiagnoseAndTreatFormProcessor.java  OpdFormProcessor.java  OpdRegisterProviderMetadata.java  OpdRegisterQueryProviderContract.java  OpdRegisterRowOptions.java  OpdRegisterSwitcher.java
opensrp-opd/src/main/java/org/smartregister/opd/contract/: GroupListContract.java  OpdFormContract.java  OpdProfileActivityContract.java  OpdProfileFragmentContract.java  OpdProfileOverviewFragmentContract.java  OpdProfileVisitsFragmentContract.java  OpdRegisterActivityContract.java  OpdRegisterFragmentContract.java  PreviousContactsTests.java
opensrp-opd/src/main/java/org/smartregister/opd/dao/: CheckInDao.java  MultiSelectOptionsDao.java  OpdCheckInDao.java  OpdDetailsDao.java  OpdDiagnosisAndTreatmentFormDao.java  OpdDiagnosisDao.java  OpdDiagnosisDetailDao.java  OpdGenericDao.java  OpdMedicineDao.java  OpdServiceDetailDao.java  OpdTestConductedDao.java  OpdTreatmentDao.java  OpdTreatmentDetailDao.java  OpdVisitDao.java  VisitDao.java
opensrp-opd/src/main/java/org/smartregister/opd/dialog/: NoMatchDialogFragment.java
opensrp-opd/src/main/java/org/smartregister/opd/domain/: GroupedVisit.java  HIVStatus.java  ProfileAction.java  ProfileHistory.java  YamlConfig.java  YamlConfigItem.java  YamlConfigWrapper.java
opensrp-opd/src/main/java/org/smartregister/opd/enums/: LocationHierarchy.java  Status.java
opensrp-opd/src/main/java/org/smartregister/opd/exception/: CheckInEventProcessException.java  NewInstanceException.java
opensrp-opd/src/main/java/org/smartregister/opd/fragment/: BaseOpdFormFragment.java  BaseOpdRegisterFragment.java  NewOpdProfileOverviewFragment.java  NewOpdProfileVisitsFragment.java  OnViewStateChanged.java  OpdFormFragment.java  OpdProfileOverviewFragment.java  OpdProfileVisitFragment.java  OpdProfileVisitsFragment.java  OpdRegisterFragment.java  ProfileContactsFragment.java  ProfileOverviewFragment.java  ProfileVisitFragment.java
opensrp-opd/src/main/java/org/smartregister/opd/helper/: AncRulesEngineHelper.java  OpdRulesEngineHelper.java
opensrp-opd/src/main/java/org/smartregister/opd/holders/: FooterViewHolder.java  GroupedListableViewHolder.java  OpdRegisterViewHolder.java
opensrp-opd/src/main/java/org/smartregister/opd/interactor/: BaseOpdRegisterActivityInteractor.java  OpdFormInteractor.java  OpdProfileFragmentInteractor.java  OpdProfileInteractor.java  OpdProfileVisitsFragmentInteractor.java  OpdRegisterActivityInteractor.java  ProfileFragmentInteractor.java  ProfileInteractor.java
opensrp-opd/src/main/java/org/smartregister/opd/job/: SampleOpdJobCreator.java
opensrp-opd/src/main/java/org/smartregister/opd/listener/: LookUpTextWatcher.java  OnSendActionToFragment.java  OpdEventActionCallBack.java
opensrp-opd/src/main/java/org/smartregister/opd/model/: OpdProfileActivityModel.java  OpdProfileOverviewFragmentModel.java  OpdRegisterActivityModel.java  OpdRegisterFragmentModel.java  Visit.java  VisitDetail.java
opensrp-opd/src/main/java/org/smartregister/opd/pojo/: CompositeObs.java  Field.java  (+18 more)
opensrp-opd/src/main/res/color/: check_in_btn_overview_text_color.xml
opensrp-opd/src/main/res/drawable/: bg_shadow_button_blue.xml  check_in_btn_overview_bg.xml  check_in_btn_overview_clicked.xml  check_in_btn_overview_normal.xml  circle.xml  register_switch_btn.xml
opensrp-opd/src/main/res/layout/: dosage_and_duration_layout.xml  fragment_profile_contacts.xml  fragment_profile_overview.xml  lookup_item.xml  lookup_results.xml  native_form_repeating_group.xml  new_opd_fragment_profile_overview.xml  opd_activity_base_profile.xml  opd_drug_instructions_layout.xml  opd_fragment_profile_overview.xml  opd_fragment_profile_visits.xml  opd_lookup_item.xml  opd_lookup_results.xml  opd_profile_overview_row.xml  opd_profile_visit_row.xml  opd_register_list_row.xml
opensrp-opd/src/main/res/menu/: menu_opd_profile_activity.xml
opensrp-opd/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
opensrp-opd/src/test/java/org/smartregister/opd/: BaseActivityUnitTest.java  BaseFragmentTest.java  BaseRobolectricUnitTest.java  BaseTest.java  BaseUnitTest.java  OpdLibraryTest.java
sample/: build.gradle
sample/src/androidTest/java/org/smartregister/opd/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/json.form/: opd_registration.json
sample/src/main/res/layout/: top_base_register_bar.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/xml/: authenticator.xml
sample/src/test/java/org/smartregister/opd/: ExampleUnitTest.java
(+159 files in other folders)
