<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_opdFragmentProfileOverview_checkinLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_opdFragmentProfileOverview_checkedInTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/overview_sub_header_bg"
            android:gravity="left"
            android:paddingLeft="@dimen/contact_drawable_padding"
            android:paddingTop="@dimen/contact_drawable_padding"
            android:paddingBottom="@dimen/contact_drawable_padding"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@string/opd_checked_in"
            android:textColor="@color/overview_font_right"/>

        <Button
            android:id="@+id/btn_opdFragmentProfileOverview_diagnoseAndTreat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/diagnose_treat_txt_color"
            android:background="@drawable/diagnose_treat_bg"
            style="?android:attr/borderlessButtonStyle"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@string/diagnose_and_treat"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profile_overview_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:foregroundGravity="top"
        app:layout_constraintTop_toBottomOf="@id/ll_opdFragmentProfileOverview_checkinLayout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@+id/patient_detail_button_footer" />

</androidx.constraintlayout.widget.ConstraintLayout>