<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/overview_summary_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/visit_row_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/overview_sub_header_bg"
        android:gravity="left"
        android:paddingLeft="@dimen/contact_drawable_padding"
        android:paddingTop="@dimen/contact_drawable_padding"
        android:paddingBottom="@dimen/contact_drawable_padding"
        android:singleLine="true"
        android:text="Visit Date"
        android:textAllCaps="true"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/overview_font_right"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/visit_row_test_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="@dimen/contact_drawable_padding"
        android:paddingTop="@dimen/contact_small_padding"
        android:paddingBottom="@dimen/contact_small_padding"
        android:text="test name"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/light_grey_text"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/visit_row_test_result"
        app:layout_constraintTop_toBottomOf="@+id/visit_row_date" />

    <TextView
        android:id="@+id/visit_row_test_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="@dimen/contact_drawable_padding"
        android:paddingTop="@dimen/contact_small_padding"
        android:paddingBottom="@dimen/contact_small_padding"
        android:text="test result"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/black_text_color"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/visit_row_test_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visit_row_date"/>


    <TextView
        android:id="@+id/visit_row_diagnosis_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="@dimen/contact_drawable_padding"
        android:paddingTop="@dimen/contact_small_padding"
        android:paddingBottom="@dimen/contact_small_padding"
        android:text="@string/diagnosis"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/light_grey_text"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/visit_row_diagnosis"
        app:layout_constraintTop_toBottomOf="@+id/visit_row_test_name" />

    <TextView
        android:id="@+id/visit_row_diagnosis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="@dimen/contact_drawable_padding"
        android:paddingTop="@dimen/contact_small_padding"
        android:paddingBottom="@dimen/contact_small_padding"
        android:text="diagnosis"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/black_text_color"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/visit_row_diagnosis_label"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visit_row_test_name"/>


    <TextView
        android:id="@+id/visit_row_diagnosis_type_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="@dimen/contact_drawable_padding"
        android:paddingTop="@dimen/contact_small_padding"
        android:paddingBottom="@dimen/contact_small_padding"
        android:text="Diagnosis type"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/light_grey_text"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/visit_row_diagnosis_type"
        app:layout_constraintTop_toBottomOf="@+id/visit_row_diagnosis_label" />

    <TextView
        android:id="@+id/visit_row_diagnosis_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="@dimen/contact_drawable_padding"
        android:paddingTop="@dimen/contact_small_padding"
        android:paddingBottom="@dimen/contact_small_padding"
        android:text="type"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/black_text_color"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/visit_row_diagnosis_type_label"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visit_row_diagnosis_label"/>


    <TextView
        android:id="@+id/visit_row_disease_code_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="@dimen/contact_drawable_padding"
        android:paddingTop="@dimen/contact_small_padding"
        android:paddingBottom="@dimen/contact_small_padding"
        android:text="Disease code"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/light_grey_text"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/visit_row_disease_code"
        app:layout_constraintTop_toBottomOf="@+id/visit_row_diagnosis_type_label" />

    <TextView
        android:id="@+id/visit_row_disease_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="@dimen/contact_drawable_padding"
        android:paddingTop="@dimen/contact_small_padding"
        android:paddingBottom="@dimen/contact_small_padding"
        android:text="code"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/black_text_color"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/visit_row_disease_code_label"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visit_row_diagnosis_type_label"/>

    <TextView
        android:id="@+id/visit_row_treatment_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="@dimen/contact_drawable_padding"
        android:paddingTop="@dimen/contact_small_padding"
        android:paddingBottom="@dimen/contact_small_padding"
        android:text="Treatment/medicine"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/light_grey_text"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/visit_row_treatment"
        app:layout_constraintTop_toBottomOf="@+id/visit_row_disease_code_label" />

    <TextView
        android:id="@+id/visit_row_treatment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="@dimen/contact_drawable_padding"
        android:paddingTop="@dimen/contact_small_padding"
        android:paddingBottom="@dimen/contact_small_padding"
        android:text="treatment"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/black_text_color"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/visit_row_treatment_label"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visit_row_disease_code_label"/>


    <TextView
        android:id="@+id/visit_row_dosage_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="@dimen/contact_drawable_padding"
        android:paddingTop="@dimen/contact_small_padding"
        android:paddingBottom="@dimen/contact_small_padding"
        android:text="Dosage"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/light_grey_text"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/visit_row_dosage"
        app:layout_constraintTop_toBottomOf="@+id/visit_row_treatment_label" />

    <TextView
        android:id="@+id/visit_row_dosage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="@dimen/contact_drawable_padding"
        android:paddingTop="@dimen/contact_small_padding"
        android:paddingBottom="@dimen/contact_small_padding"
        android:text="dose"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/black_text_color"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/visit_row_dosage_label"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visit_row_treatment_label"/>


    <TextView
        android:id="@+id/visit_row_duration_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="@dimen/contact_drawable_padding"
        android:paddingTop="@dimen/contact_small_padding"
        android:paddingBottom="@dimen/contact_small_padding"
        android:text="Duration"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/light_grey_text"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/visit_row_duration"
        app:layout_constraintTop_toBottomOf="@+id/visit_row_dosage_label" />

    <TextView
        android:id="@+id/visit_row_duration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="@dimen/contact_drawable_padding"
        android:paddingTop="@dimen/contact_small_padding"
        android:paddingBottom="@dimen/contact_small_padding"
        android:text="duration"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/black_text_color"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/visit_row_duration_label"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visit_row_dosage_label"/>


</android.support.constraint.ConstraintLayout>